
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Code</title>
    <style>

        section{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        #color1, #color2, #color3, #color4, #color5, #color6, #color7, #color8, #color9, #color10 {
            width: 200px;
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: arial;
            font-size: 30px;
        }


        #color1{

            background-color: #5C6382;
        }
         #color2{

            background-color: #B5BAAE;
        }
         #color3{

            background-color: #E1CAD0;
        }
         #color4{

            background-color: #bfbaad;
        }
         #color5{

            background-color: #cacbcc;
        }

         #color6{

            background-color: #beb9ad;
        }

         #color7{

            background-color: #c2c9d7;
        }

         #color8{

            background-color: #e1cad0;
        }

        #color9{

            background-color: #d4d9e1;
        }

        #color10{
            background-color:#a49c93;
        }




    </style>
</head>

<body>
    <section>
    <div id="color1">#5C6382</div>
    <div id="color4">#bfbaad</div>
    <div id="color2">#B5BAAE</div>
    <div id="color3">#E1CAD0</div>
    <div id="color5">#cacbcc</div>
    <div id="color6">#beb9ad</div>
    <div id="color7">#c2c9d7</div>
    <div id="color8">#e1cad0</div>
    <div id="color9">#d4d9e1</div>
    <div id="color10">#a49c93</div>
    </section>
</body>
</html>
